artifact_path: Gradient Boosting Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 747eca52bd6f41ab9a5976c4334aa610
run_id: b61e195659bb4db1979048182a6a3357
utc_time_created: '2023-02-08 05:44:01.063247'
