artifact_path: Logistic Regression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: dd61f3fbb23d41b6bac0c4a150d925c4
run_id: 99d2c0edea34435dbdff9c208b02bf2c
utc_time_created: '2023-02-08 08:18:03.683989'
