artifact_path: Gradient Boosting Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 3ad2d03836af487da86a07d82e529f69
run_id: ac8c4059cbeb4bc39dd8e406f89fc3b7
utc_time_created: '2023-02-08 08:28:26.610080'
