artifact_path: Gausian Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: f1443df66c454587b49d4e41d42e81ce
run_id: 61a9c4b8ca4a4bf9bd0c2e183deb96ad
utc_time_created: '2023-02-08 08:25:03.559425'
