artifact_path: Gausian Naive Bayes
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 013e7814504641dea282cb1456988e03
run_id: 859605ab4f7e4ba0909d18981e61f753
utc_time_created: '2023-02-08 05:36:46.181306'
