artifact_path: Light GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: eadbdcbab7244fecb1b57fd2b18eb725
run_id: 6aa4e82fa0704be29b2757cc892d1d1a
utc_time_created: '2023-02-08 05:52:46.786306'
