artifact_path: Extreme Gradient Boosting
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: e2bd3e1e1f21449592a174cde85a79b4
run_id: f45a8b7a691e477882fea0f699af4d0e
utc_time_created: '2023-02-08 05:49:22.093619'
