artifact_path: Light GBM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 308d27eb2df544e088128c781693ddbb
run_id: 8798ccd86a3a4b919e89d2739619a182
utc_time_created: '2023-02-08 08:45:26.156531'
