artifact_path: Decision Tree Classifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.1.1
model_uuid: 23627079b9b143f189af6c27374dfc7b
run_id: 46f4d136cdc04b26a691957c0123a023
utc_time_created: '2023-02-08 08:11:10.296222'
